{
    "name": "mz5c/gitskills",
    "type": "library",
    "description": "gitskills",
    "keywords": ["git"],
    "homepage": "https://github.com/Seldaek/monolog",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be",
            "role": "Developer"
        }
    ]
}
